<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#4169E1</color>
    <color name="light_grayish_blue">#AFBFEF</color>
    <color name="chat_bg">#F5F7FA</color>

    <color name="bluePrimary">#0055FF</color>
    <color name="lightGrayBackground">#F4F6FC</color>
    <color name="darkGrayText">#333333</color>
    <color name="grayText">#888888</color>
    <color name="grayText2">#6A6767</color>
    <color name="blueIcon">#0093FF</color>
    <color name="whiteBackground">#FFFFFF</color>

</resources>