<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chattingActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    android:fitsSystemWindows="true"
    tools:context=".activities.ChattingActivity">

    <!-- Toolbar with profile picture, name, and status -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        >

        <ImageView
            android:id="@+id/goBackBtn"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/black" />


        <include
            android:id="@+id/profilePicLayout"
            layout="@layout/profile_picture_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_marginStart="2dp"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:maxLength="14"
                android:maxLines="1"
                android:text="Leader-nim"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_call"
                android:visibility="visible"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/ivVideoCall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_video_call"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/black" />

        </LinearLayout>


    </LinearLayout>

    <!-- RecyclerView for chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layoutMessageInput"
        android:layout_below="@id/toolbar"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        tools:itemCount="4"
        tools:listitem="@layout/item_chat_incoming" />


    <!-- Message input layout -->
    <LinearLayout
        android:id="@+id/layoutMessageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="14dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/scheduleMsgTimeBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_schedule_time"
            app:tint="@color/blue" />

        <EditText
            android:id="@+id/messageInputET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Write message here"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minHeight="36dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/importantMessageCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/sendMessageBtn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_send"
            app:tint="@color/blue" />
    </LinearLayout>

</RelativeLayout>
