<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_add"
        android:title="Chats" />

    <item
        android:title="" />
    <item
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_icon"
        android:title="Profile" />



</menu>