<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="24dp" />
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="4dp" />
        </shape>
    </item>

    <!-- Background Layer -->
    <item android:top="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="24dp" />
            <stroke android:width="1dp" android:color="#DDDDDD" />
        </shape>
    </item>
</layer-list>
